#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/*マウスキーを押したらタイムアウトを延長する*/

&mkp_input_listener { input-processors = <&zip_temp_layer 4 180>; };

/*
&sl {
    release-after-ms = <180>;
};
*/

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        /*       macros_left_click: macros_left_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp LCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp LCLK>,
                <&macro_tap>,
                <&sl 0>;

            label = "MACRO_LEFT_CLICK";
        };
*/

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q  &kp W         &kp E         &kp R                      &kp T                                                  &kp Y        &kp U  &kp I            &kp O       &kp P      &kp BACKSPACE
&kp TAB     &kp A  &kp S         &kp D         &kp F                      &kp G                                                  &kp H        &kp J  &kp K            &kp L       &kp MINUS  &kp ENTER
&kp LCTRL   &kp Z  &kp X         &kp C         &kp V                      &kp B                                                  &kp N        &kp M  &kp COMMA        &kp PERIOD  &kp SLASH  &kp RIGHT_SHIFT
                   &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LANGUAGE_2  &lt 1 SPACE  &lt 5 LANG1    &mt RIGHT_SHIFT BACKSPACE  &lt 2 ENTER         &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&trans  &none  &none   &none   &none   &none                     &none   &none     &none     &none      &none  &none
&trans  &none  &none   &none   &none   &none                     &none   &mkp MB1  &kp UP    &mkp MB2   &none  &none
&trans  &none  &none   &none   &none   &none                     &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
               &trans  &trans  &trans  &trans  &trans    &trans  &trans            &none
            >;
        };

        NUM {
            bindings = <
&trans  &kp PLUS      &kp KP_N7  &kp KP_N8        &kp KP_N9        &kp LEFT_PARENTHESIS                     &kp RIGHT_PARENTHESIS  &kp EXCL        &kp AMPERSAND  &kp AT_SIGN        &kp DOLLAR    &trans
&trans  &kp ASTERISK  &kp KP_N4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LEFT_BRACKET                         &kp RIGHT_BRACKET      &kp HASH        &kp SQT        &kp DOUBLE_QUOTES  &kp AT_SIGN   &trans
&trans  &kp EQUAL     &kp KP_N1  &kp KP_N2        &kp KP_NUMBER_3  &kp LEFT_BRACE                           &kp RIGHT_BRACE        &kp UNDERSCORE  &kp SEMICOLON  &kp COLON          &kp QUESTION  &trans
                      &kp KP_N0  &trans           &trans           &trans                &trans    &kp DEL  &trans                                 &none
            >;
        };

        ARROW {
            bindings = <
&trans  &kp ESCAPE      &mkp MB4                &kp UP_ARROW    &mkp MB5                 &trans                     &kp LG(LEFT_ARROW)          &kp LA(LEFT_ARROW)      &kp UP_ARROW    &kp RA(RIGHT_ARROW)      &kp RG(RIGHT_ARROW)          &kp N0
&trans  &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END                    &kp LC(LS(TAB))             &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp RC(TAB)                  &kp N1
&trans  &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans                     &kp LA(LG(LC(LEFT_ARROW)))  &kp LA(LG(LEFT_ARROW))  &kp LA(LG(F))   &kp RG(RA(RIGHT_ARROW))  &kp RA(RC(RG(RIGHT_ARROW)))  &kp N2
                        &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                                              &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &none   &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                          &trans            &trans  &trans  &trans  &trans  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans                                          &trans            &trans  &trans  &trans  &trans  &kp N1
&trans  &trans  &trans  &trans  &trans  &trans                                          &trans            &trans  &trans  &trans  &trans  &kp N2
                &trans  &trans  &trans  &kp LS(LG(N5))  &kp LS(LG(N4))    &kp LC(DOWN)  &kp LC(UP_ARROW)          &trans
            >;
        };

        CONFIG {
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans                          &trans       &trans  &trans  &trans  &trans  &kp N0
&trans  &trans          &trans        &trans        &trans        &trans                          &trans       &trans  &trans  &trans  &trans  &kp N1
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bootloader  &trans  &trans  &trans  &trans  &kp N2
                        &trans        &trans        &trans        &trans        &trans    &trans  &trans               &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };
    };
};
